#
# SIMULATION PARAMETERS
#
simulationTimeInSeconds = 2005
epochDuration = 1000
seed = 0

numberOfBrokers = 10
numberOfComponents = 50

# brokersTopologyType 1=LINEAR, 2=STAR, 3=SCALEFREE
brokersTopologyType = 3

# componentsAssociationType 
# 1=UNIFORM_LOWEST_ID 
# 2=UNIFORM_HIGHEST_ID 
# 3=UNIFORM_ALTERNATE_ID 
# 4=UNIFORM_RANDOM_ID
componentsAssociationType = 1

percentageOfPureForwarders = 0.5

# Consistency Type
# 1=CAUSAL
# 2=GLITCH_FREE
# 3=ATOMIC
consistencyType = 2
useRegistry = false

#
# COMMUNICATION INTERFACE
#
minCommunicationDelayInMs = 1
maxCommunicationDelayInMs = 5
linkLength = 1

#
# LOAD GENERATION
#
numGraphs = 10
numGraphNodes = 5
numGraphDependencies = 2
locality = 0.8
minTimeBetweenEventsInMs = 500
maxTimeBetweenEventsInMs = 1500
maxObservableValue = 1000