#
# SIMULATION PARAMETERS
#
resultsDir = /Volumes/RamDisk/results/
simulationTimeInSeconds = 2005
epochDuration = 1000
seed = 0

numberOfBrokers = 10
numberOfClients = 50

# brokersTopologyType 1=LINEAR, 2=STAR, 3=SCALEFREE
brokersTopologyType = 3

# componentsAssociationType 
# 1=UNIFORM_LOWEST_ID 
# 2=UNIFORM_HIGHEST_ID 
# 3=UNIFORM_ALTERNATE_ID 
# 4=UNIFORM_RANDOM_ID
clientsAssociationType = 1

percentageOfPureForwarders = 0.5

# Consistency Type
# 1=CAUSAL
# 2=SINGLE_GLITCH_FREE
# 3=COMPLETE_GLITCH_FREE
# 4=ATOMIC
consistencyType = 3

#
# COMMUNICATION INTERFACE
#
minCommunicationDelayInMs = 1
maxCommunicationDelayInMs = 5
linkLength = 1

#
# LOAD GENERATION
#
numGraphs = 1
numGraphNodes = 5
numGraphDependencies = 2
locality = 0.5
minTimeBetweenEventsInMs = 500
maxTimeBetweenEventsInMs = 1500