#
# SIMULATION PARAMETERS
#
resultsDir = /Volumes/RamDisk/results/
simulationTimeInSeconds = 1010
epochDuration = 1000
seed = 0

numberOfBrokers = 10
numberOfClients = 50

# brokersTopologyType 1=LINEAR, 2=STAR, 3=SCALEFREE
brokersTopologyType = 3

# componentsAssociationType 
# 1=UNIFORM_LOWEST_ID 
# 2=UNIFORM_HIGHEST_ID 
# 3=UNIFORM_ALTERNATE_ID 
# 4=UNIFORM_RANDOM_ID
clientsAssociationType = 1

percentageOfPureForwarders = 0.3

# Consistency Type
# 1=CAUSAL
# 2=SINGLE_GLITCH_FREE
# 3=COMPLETE_GLITCH_FREE
# 4=COMPLETE_GLITCH_FREE_OPTIMIZED
# 5=ATOMIC
# 6=SIDUP
consistencyType = 6

#
# COMMUNICATION INTERFACE
#
minCommunicationDelayInMs = 1
maxCommunicationDelayInMs = 5
numHopsPerLink = 1
numHopsToLockManager = 2

#
# LOAD GENERATION
#
graphNumSources = 10
graphDepth = 5
graphMinNodesPerLevel = 1
graphMaxNodesPerLevel = 3
graphMaxDependenciesPerNode = 2
graphNodeShareProbability = 0.1
graphLocality = 0.5

minTimeBetweenEventsInMs = 1500
maxTimeBetweenEventsInMs = 2500

# Reading a signal implies read-lock acquisition
# in the case of atomic consistency
minTimeBetweenSignalReadsInMs = 4000
maxTimeBetweenSignalReadsInMs = 6000

# Duration of a read-lock acquisition
readLockDurationInMs = 100